PORT=8080
SECRET_KEY=djfsdbjks
ADMIN_SECRET_KEY=Sr3125104
EMAIL_SECRET_KEY=sanjaysr
EMAIL_ID=sanjaymark16@gmail.com
EMAIL_PASSWORD=elpjfgvglhqtmpys
CLIENT_ID=102386655500-sr83j6bm64js188sas4q12km94g9ses3.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000